<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type=""
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />


    <title>CodePen - ☼ Responsive Menu Example</title>
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



    <style>
        @charset "UTF-8";

        /* not necessary */
        /* bluegrey matter   #637f80 light  #536872  #708090  #536878  #36454f dark */
        body {
            font-size: 16px;
            font-family: "Sansita", Ubuntu, sans-serif;
        }

        /* phone or baseline views **************************/
        header,
        footer {
            background-color: rgb(24, 150, 108);
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        header,
        nav,
        main,
        footer {
            max-width: 767px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            color: #536878;
        }

        nav {
            background-color: #36454f;
            text-align: center;
            box-shadow: 0 2px 15px gray;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 0.75rem;
            text-decoration: none;
            font-size: 0.95rem;
        }

        nav a:hover {
            background-color: #bbb;
            color: #36454f;
        }

        .active {
            color: yellow;
        }

        main {
            display: grid;
            grid-template-columns: 1fr;
            font-size: 0.8rem;
        }

        main article {
            margin: 0.5rem;
            border: 1px solid #bbb;
            padding: 0 1rem;
            background-color: #eee;
        }

        main picture {
            display: none;
            margin: 0.5rem;
        }

        footer {
            flex: 0 1 100%;
            height: 2rem;
        }

        /* Tablet Views ******************************/
        @media only screen and (min-width: 37.5em) {

            /* Horizontal Menu Examples */
            /* Flex *********************/
            nav ul {
                display: flex;
            }

            nav ul li {
                flex: 1 1 100%;
            }


            /* Grid *********************/
            /*			nav ul { 
				display: flex;*/

            /*grid-template-columns: repeat(5, 1fr);*/
            grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        }

        /* Inline-Block             */
        /*
			nav li {display: inline-block;}
	*/

        /* Float                    */
        /*
			nav li {float:left; margin-right:15px;}
			main {clear:both;}
	*/

        /*******************************************************/

        nav a {
            font-size: 1rem;
        }

        main {
            grid-template-columns: 1fr;
        }

        article:nth-child(3) {
            grid-column: span 2;
        }

        main picture {
            display: block;
        }

        main picture img {
            width: 100%;
            height: auto;
            border: 1px solid #bbb;
        }
        }

        /* Desktop Views ****************************/
        @media only screen and (min-width: 60em) {
            nav a {
                font-size: 1.1rem;
            }

            main {
                grid-template-columns: 1fr 1fr 1fr;
            }

            article:nth-child(3) {
                grid-column: span 1;
            }
        }
    </style>






</head>

<body translate="no">
    <header>
        <h1>Charleson Otubu - Site Plan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#" class="active">&#9996; Home</a></li>
            <li><a href="#">Target Audience</a></li>
            <li><a href="#">&#10048; Color Scheme</a></li>
            <li><a href="#">&#9992; Typography</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Introduction</h2>
            <p>This pen demostrates flex in the header and footer with middle alignment; grid in the main, some common
                properties and then three different techniques for the nav starting with flex. Inline-blocks and floats
                are commented out - to be swithed for comparison.
            </p>
        </article>
        
        <article>
            <h2>Site Name</h2>
            <p>This pen demostrates flex in the header and footer with middle alignment; grid in the main, some common
                properties and then three different techniques for the nav starting with flex. Inline-blocks and floats
                are commented out - to be swithed for comparison.
            </p>
        </article>
        <section>
          <article>  
                <h2>Purpose & Objective</h2>
                <p>This pen demostrates flex in the header and footer with middle alignment; grid in the main, some common
                    properties and then three different techniques for the nav starting with flex. Inline-blocks and floats
                    are commented out - to be swithed for comparison.
                </p>
          </article>
        </section>
        
        <article>
            <h2>Site Logo</h2>
            <p>This pen demostrates flex in the header and footer with middle alignment; grid in the main, some common
                properties and then three different techniques for the nav starting with flex. Inline-blocks and floats
                are commented out - to be swithed for comparison.
            </p>
        </article>
       
        <article>
            <h2>Persona Scenario one</h2>
            <p>This pen demostrates flex in the header and footer with middle alignment; grid in the main, some common
                properties and then three different techniques for the nav starting with flex. Inline-blocks and floats
                are commented out - to be swithed for comparison.
            </p>
        </article>
        <article>
            <h2>Persona Scenario Two</h2>
            <p>This pen demostrates flex in the header and footer with middle alignment; grid in the main, some common
                properties and then three different techniques for the nav starting with flex. Inline-blocks and floats
                are commented out - to be swithed for comparison.
            </p>
        </article>

        <article>
            <h2>Site Map</h2>
            <p>This pen demostrates flex in the header and footer with middle alignment; grid in the main, some common
                properties and then three different techniques for the nav starting with flex. Inline-blocks and floats
                are commented out - to be swithed for comparison.
            </p>
        </article>

        <article>
            <h2>Wireframe Sketches</h2>
            <p>This pen demostrates flex in the header and footer with middle alignment; grid in the main, some common
                properties and then three different techniques for the nav starting with flex. Inline-blocks and floats
                are commented out - to be swithed for comparison.
            </p>
        </article>
    </main>
    <footer>
        &copy;2015 &nbsp; .:|:. &nbsp; Charleson L. Otubu &nbsp; .:|:. &nbsp; Brigham Young University-Idaho
    </footer>





</body>

</html>