<!doctype html>
<html lang="en">

<head>
    <title>Abuja Chamber of Commerce</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
        rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <!-- My fontAwesome library-->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- Document title -->
    <link href="css/style.css" rel="stylesheet">

    <script src="js/js-menu.js">
    </script>
    <style>
        /* Make the image fully responsive */

        .carousel-inner img {
            width: 100%;
            height: 400px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 0 10px;
            border-radius: 20px;
        }




        .img {
            border: 1px solid rgb(97, 96, 96);
            vertically-align-item: middle;

        }

        /* Remove extra left and right margins, due to padding */

        .row {
            margin: 0 -5px;
            grid-row-gap: 20px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 20px;
        }

        * {
            font: 1em/1.4 Calibri, sans-serif;
        }

        .control-view fieldset {
            border: none;
        }

        /* visually hidden */
        .control-view legend,
        .control-view input {
            position: absolute !important;
            clip: rect(1px 1px 1px 1px);
            /* IE6, IE7 */
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0 !important;
            border: 0 !important;
            height: 1px !important;
            width: 1px !important;
            overflow: hidden;
        }

        .control-view label:not(:first-of-type) {
            margin-left: 1em;
        }

        .control-view input:checked+label {
            border-bottom: 2px solid silver;
        }

        /* grid view (default) */

        .gallery-widget ul {
            padding: 0;
            list-style: none;
            display: flex;
            flex-flow: row wrap;
        }

        .gallery-widget li {
            margin: 0.5rem;
            border: 1px solid silver;
            padding: 0.5rem;
            flex: 0 0 calc(33% - 2rem - 2px);
            width: calc(33% - 2rem - 2px);
            display: flex;
            flex-flow: column nowrap;
        }

        @media screen and (max-width: 600px) {
            .gallery-widget li {
                width: calc(66% - 2rem - 2px);
               
            }
        }

        .gallery-widget img {
            width: 100%;
        }

        .gallery-widget p {
            margin: 0.5rem 0 0;
            display: flex;
            flex-flow: column nowrap;
            line-height: 1;
        }

        .gallery-widget small {
            margin: 0.5rem 0 0;
        }

        /* list view (changes) */

        .gallery-widget.list-view ul {
            flex-flow: column nowrap;
        }

        .gallery-widget.list-view li {
            margin: 0;
            border: none;
            border-bottom: 1px solid silver;
            padding: 0.5rem 0;
            flex-flow: row nowrap;
            flex: 0 0 100%;
            width: 100%;
        }

        .gallery-widget.list-view img {
            flex: 0 0 5rem;
            align-self: flex-start;
            width: 5rem;
            margin-right: 1rem;
        }
    </style>
    </style>

</head>

<body>
    <header class="main">
        <!--==========================
    Top Bar
  ============================-->
        <section id="topbar" class="d-none d-lg-block">
            <div class="social-links float-right">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
            <div>
                <a id="blink" href="join.html"> JOIN NOW</a>
                <script type="text/javascript">
                    var blink = document.getElementById('blink');
                    setInterval(function () {
                        blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
                    }, 1500);
                </script>
            </div>
            <div class="contact-info float-left">
                <i class="fa fa-envelope-o"></i> <a href="mailto:info@acci.com">info@acci.com</a>
                <i class="fa fa-phone"></i> 0703 083 5572
                <i class="fas fa-bolt"></i> <button
                    style="padding: 5px; border-radius: 10px; background-color: red; color: white;"
                    id="modal-btn">Weather Alert - Click Now!</button>
            </div>
            <div class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <div id='example'>
                        <div id='weather_widget'></div>
                        <div id='weather_widget_abuja'></div>
                        <div id='weather_widget_amsterdam'></div>
                        <div id='weather_widget_newyork'></div>
                    </div>


                    <!--<div id="icon-showcase">
                    <div id="icon-tag"><p>Animation Showcase</p></div>
                </div> -->
                </div>
            </div>
        </section>
        <br>
        <div>
            <h1 style="color: red; font-size: 2rem;"><strong>Abuja Chamber of Commerce and Industry</strong></h1>
            <p class="sub">Abuja - The HeartBeat of Nigeria</p>
        </div>


        <section>
            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">Menu
                    <i class="fas fa-bars"></i>
                </span>
                <a href="#" class="logo">
                    <picture>
                        <img src="images/retina.png" width="100" height="90" alt="logo">
                    </picture>
                </a>
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="index.html" class="nav-links">Home</a>
                    </li>
                    <li>
                        <a href="abuja.html" class="nav-links">Abuja City</a>
                    </li>
                    <li>
                        <a href="join.html" class="nav-links">Join ACCI</a>
                    </li>
                    <li class="active">
                        <a href="directory.html" class="nav-links">Directory</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav-links">Contact Us</a>
                    </li>
                </ul>
        </section>
    </header>

    <!-- Call To Action 2 End -->
    <main>
        <div class="main ">
            <section class="main">
                <picture class="embed-responsive">
                    <h2 class="text">Membership Directory.</h2>
                    <img src="images/abuja-cattle-range.jpg" alt="Zuma Rock Range">
                </picture>
            </section>
            <br>
            <div class="gallery-widget">
                <form class="control-view">
                    <fieldset>
                        <legend>Display:</legend>
                        <input type="radio" name="view" id="control-grid-view" checked="" />
                        <label for="control-grid-view">Gridview</label> <input type="radio" name="view"
                            id="control-list-view" />
                        <label for="control-list-view">ListView</label>
                    </fieldset>
                </form>
                <ul>
                    <li>
                        <picture><img src="images/cloudtenlogo.jfif" alt="cloudTen telecoms " width="200 "> </picture>
                        <p>
                            <span id="item3-description">CloudTen Telecoms</span>
                            <small>Add: No 2, Lingu Crescent, Wuse 2, Abuja. </small>
                               <small> Website: www.hellocloudten.com </small>
                               <small> Telephone: 0703 083 5572 </small>
                               <small> E-mail:  hellocloudten@gmail.com </small>
                               <small>Service:  Mobile Telecommunications</small>                           
                        </p>
                    </li>
                    <li>
                        <picture><img src="images/zenith.jpg" alt="Zenith Bank " width="200 "> </picture>
                        <p>
                            <span id="item3-description">Zenith Bank PLC</span>
                            <small>Add: Ahmadu Bello Way, Area 11, Garki, Abuja. </small>
                               <small> Website: www.zenithbank.com </small>
                               <small> Telephone: 01 262 0727 </small>
                               <small> E-mail:  zenithdirect@zenithbank.com </small>
                               <small>Service:  Banking and Finance</small>  

                        </p>
                    </li>
                    <li>
                        <picture><img src="images/mtn-nigeria.jpeg" alt=" " width="200 "> </picture>
                        <p>
                            <span id="item3-description">MTN Nigeria Limited</span>
                            <small>Add: No 4 Madeira St, Maitama, Abuja. </small>
                               <small> Website: www.mtnonline.com </small>
                               <small> Telephone: 0903 000 9682 </small>
                               <small> E-mail:  info@mtnonline.com </small>
                               <small>Service:  Mobile Telecommunications</small> 
                        </p>
                    </li>
                    <li>
                        <picture><img src="images/regent.jfif" alt=" The Regent School" width="200 "> </picture>
                        <p>
                            <span id="item3-description">Regent Primary School</span>
                            <small>Add: No 1 Euphrates street, Maitama Abuja. </small>
                               <small> Website: www.regentschool.com </small>
                               <small> Telephone: 0703 779 3322 </small>
                               <small> E-mail:  info@regentschoolabuja.com </small>
                               <small>Service:  Elementary School</small> 
                        </p>
                    </li>
                    <li>
                        <picture><img src="images/ethel.jfif" alt="Ethel Ventures " width="200 "> </picture>
                        <p>
                            <span id="item3-description">Ethel Ventures Limited</span>
                            <small>Add: Ademola Adetokunbo Cres. Wuse 2, Abuja. </small>
                               <small> Website: www.ethelventures.com </small>
                               <small> Telephone: 0903 000 1114 </small>
                               <small> E-mail:  info@ethelventures.com </small>
                               <small>Service:  computer accessories</small> 
                        </p>
                    </li>
                    <li>
                        <picture><img src="images/omclogo.jpg" alt=" " width="200 "> </picture>
                        <p>
                            <span id="item3-description">Oxford Manor College</span>
                            <small>Add: 9, Magaji Muazu Cres. Katampe Ext. Abuja. </small>
                               <small> Website: www.oxfordmanorcollege.org </small>
                               <small> Telephone: 0817 606 7809 </small>
                               <small> E-mail:  info@oxfordmanorcollege.org </small>
                               <small>Service:  Secondary School</small> 
                        </p>
                    </li>

                    <li>
                        <picture><img src="images/chickenrep.jpg" alt=" chicken-republic" width="200 "> </picture>
                        <p>
                            <span id="item3-description">Chicken Republic</span>
                            <small>Add: 3, Damaturu Cres, Gwarinpa, Abuja. </small>
                               <small> Website: www.chicken-republic.com</small>
                               <small> Telephone: 0809 015 1447 </small>
                               <small> E-mail:  franchising@foodconceptsplc.com </small>
                               <small>Service:  Fast food restaurant</small> 
                        </p>
                    </li>
                </ul>
            </div>
           

    </main>

    <!-- Articles Styling Here -->

    <!-- Footer Start -->
    <!-- Start Footer bottom Area -->
    <footer class="footer-distributed ">
        <iframe id="footer-distributed " title="ACCI Location Map "
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.8054976090457!2d7.390899614786372!3d8.990037893547937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e73a990a36d67%3A0x145a2a2f5fdfa745!2sAbuja%20Chamber%20Of%20Commerce%20and%20Industry!5e0!3m2!1sen!2sng!4v1617254729999!5m2!1sen!2sng "
            width="100% " height="350 " style="border:0; " allowfullscreen=" " loading="lazy "></iframe> <br>
        <div class="footer-left ">
            <h3>ABUJA<span> Chamber</span></h3>

            <p class="footer-links ">
                <a href="index.html " class="link-1 ">Home</a>

                <a href="abuja.html ">Abuja City</a>

                <a href="join.html ">Join ACCI</a>

                <a href="directory.html ">Directory</a>

                <a href="contact.html ">Contact Us</a>
            </p>

            <p class="footer-company-name ">All Rights Reserved | ACCI &copy 2021 </p>
            <p>weather data by <a style="color:rgb(49, 53, 2);" href="https://openweathermap.org/" target="_blank" rel="noreferrer">Open Weather </a>
                <hr> <span id="date"></span>
            </p>
            <p style="color:rgb(53, 56, 3);" class="update">Today's Date: <span id="currentdate"></span></p>

        </div>

        <div class="footer-center ">

            <div>
                <i class="fa fa-map-marker "></i>
                <p><span>KM 8, MUSA YA'ARADUA RD, </span> LUGBE FCT, ABUJA</p>
            </div>

            <div>
                <i class="fa fa-phone "></i>
                <p>+234.703.083.5572</p>
            </div>
            <div>
                <i class="fa fa-envelope "></i>
                <p><a href="mailto:support@acci.com.ng ">info@acci.ng</a></p>
            </div>

        </div>
        <div class="footer-right ">
            <p class="footer-company-about ">
                <span>About Abuja</span> Abuja is the capital city of Nigeria which was built largely in the 1980s, is
                dominated by Aso Rock, an enormous monolith. It rises up behind the Presidential Complex, in the Three
                Arms Zone on the eastern edge
                of the city.

            <div class="footer-icons ">

                <a href="# "><i class="fa fa-facebook "></i></a>
                <a href="# "><i class="fa fa-twitter "></i></a>
                <a href="# "><i class="fa fa-linkedin "></i></a>
                <a href="# "><i class="fa fa-github "></i></a>

            </div>

        </div>
    </footer>
    <script src="js/currentdate.js ">
    </script>
    <script src="js/getCompany.js ">
    </script>
    <script src="js/modal.js ">
    </script>
    <script src="js/weather.js "></script>
    <script src="js/listing.js "></script>



</body>

</html>